.trip-wrapper {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    & > div {
        padding: 0;
    }
}
.trips {
    display: flex;
    flex-direction: row;
}
.trips-col1 {
    width: 30%;
    margin-right: 50px;
    & h1 {
        padding-bottom: 10px;
        border-bottom: 1px solid rgb(192, 192, 192);
    }
}
.trips-col2 {
    padding: 30px 0px 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    & .trip-wrapper {
        height: 100%;
    }
    & > div {
        // display: flex;
        // flex-direction: row;
        // justify-content: flex-start;
        // width: 100%;
        padding: 30px 0px 30px 0px;
        width: 100%;
        min-height: 40rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Tạo 4 cột có kích thước bằng nhau */
        grid-gap: 30px;
        & > div {
            &:hover {
                scale: 1.005;
            }
        }
    }
    & .trips__results--pagination {
        min-height: 2rem;
    }
    & .trips__results--pagination {
        height: 5rem;
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }
}

.trips-filter {
    margin: 10px 0px 10px 0px !important;
}
.trip-form {
    padding: 20px;
}
.tripinfor-form {
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.tripinfor-input {
    width: 100%;
}

@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

.trip-slide {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    height: 18rem;
    width: 100%;
    background-image: url("../../../assets/imgs/banner2.jpg");
    background-size: cover;
    text-align: center;
    justify-content: center;
    font-size: 60px;
    font-family: Lobster, sans-serif;
    color: white;
    margin-bottom: 20px;
}

.trip-btn {
    margin-bottom: 20px !important;
}

.upload-imgs {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    border: 2px dashed black;
    background-color: transparent;
    font-weight: 500;
}
.upload-imgs:hover {
    border: 2px dashed rgb(19, 118, 223);
}
.input-upload-imgs {
    display: none;
}

.trip-img-wrapper {
    display: flex;
    width: 100%;
    padding: 20px 0px 20px 0px;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    // gap: 2rem;
    & > img {
        height: 8rem;
        flex-basis: 200px;
        flex-grow: 0;
        flex-shrink: 0;
        margin: 8px;
    }
}
.trips-col2 {
    height: 100%;
}
